GOOGLE_CLIENT_ID=414056037505-gq0lkvil1pakcns0tscvr40bfg22e3lj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="amanda"
NEXTAUTH_URL="http://localhost:3000/"